{
  "name": "D-Inversion",
  "short_name": "D-Inversion",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#F8F8F8",
  "theme_color": "#63B381",
  "lang": "es-PY",
  "scope": "./",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
